 //-----------------------------------------------
 // Adam deGrandis Skybox Pack
 // .mis items for copy/paste
 // copyright Adam deGrandis 2011
 //-----------------------------------------------
 

 //-----------------------------------------------
 // Blue Sky 
 //-----------------------------------------------
 
  new SkyBox() {
      Material = "BlueSkyMat";
      drawBottom = "1";
      fogBandHeight = "0";
      position = "-321.625 -138.011 590.465";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
 
 new Sun(thesun) {
      azimuth = "85";
      elevation = "50";
      color = "0.952941 0.952941 0.941177 1";
      ambient = "0.419608 0.407843 0.380392 1";
      brightness = "1";
      castShadows = "1";
      coronaEnabled = "1";
      coronaMaterial = "Corona_Mat";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareType = "SunFlareExample";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-323.961 -140.115 590.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         Direction = "1 1 -1";
   }; 
 
  new BasicClouds(clouds) {
      layerEnabled[0] = "1";
      layerEnabled[1] = "1";
      layerEnabled[2] = "1";
      texture[0] = "art/skies/AdamdeGrandisSkyboxPack/clouds_blue_1.png";
      texture[1] = "art/skies/AdamdeGrandisSkyboxPack/clouds_blue_2.png";
      texture[2] = "art/skies/AdamdeGrandisSkyboxPack/clouds_blue_3.png";
      texScale[0] = "1.2";
      texScale[1] = "1.2";
      texScale[2] = "1.2";
      texDirection[0] = "1 0";
      texDirection[1] = "1 0";
      texDirection[2] = "1 0";
      texSpeed[0] = "0.002";
      texSpeed[1] = "0.002";
      texSpeed[2] = "0.002";
      texOffset[0] = "0.5 0.5";
      texOffset[1] = "0.5 0.5";
      texOffset[2] = "0.5 0.5";
      height[0] = "5";
      height[1] = "4.3";
      height[2] = "4";
      position = "303.701 93.6068 554.028";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
 


 //-----------------------------------------------
 // Sunset 
 //-----------------------------------------------
 
  new SkyBox() {
      Material = "SunsetSkyMat";
      drawBottom = "1";
      fogBandHeight = "0";
      position = "-321.625 -138.011 590.465";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
 
  new Sun(thesun) {
      azimuth = "270";
      elevation = "15";
      color = "0.913726 0.607843 0.356863 1";
      ambient = "0.447059 0.360784 0.305882 1";
      brightness = "1";
      castShadows = "1";
      coronaEnabled = "1";
      coronaMaterial = "Corona_Mat";
      coronaScale = "0.04";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareType = "SunFlareExample";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-323.961 -140.115 590.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         Direction = "1 1 -1";
   };
   
 new BasicClouds(clouds) {
      layerEnabled[0] = "1";
      layerEnabled[1] = "1";
      layerEnabled[2] = "1";
      texture[0] = "art/skies/AdamdeGrandisSkyboxPack/clouds_sunset_1.png";
      texture[1] = "art/skies/AdamdeGrandisSkyboxPack/clouds_sunset_2.png";
      texture[2] = "art/skies/AdamdeGrandisSkyboxPack/clouds_sunset_3.png";
      texScale[0] = "1";
      texScale[1] = "1";
      texScale[2] = "1";
      texDirection[0] = "0 1";
      texDirection[1] = "0 1";
      texDirection[2] = "0 1";
      texSpeed[0] = "0.01";
      texSpeed[1] = "0.005";
      texSpeed[2] = "0.005";
      texOffset[0] = "0.5 0.5";
      texOffset[1] = "0.5 0.5";
      texOffset[2] = "0.5 0.5";
      height[0] = "7";
      height[1] = "3.5";
      height[2] = "3";
      position = "-548.671 411.269 490.494";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
 


 //-----------------------------------------------
 // Sunrise 
 //-----------------------------------------------
 
 new SkyBox() {
      Material = "SunriseSkyMat";
      drawBottom = "1";
      fogBandHeight = "0";
      position = "-321.625 -138.011 590.465";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
 
  new Sun(thesun) {
      azimuth = "65";
      elevation = "12";
      color = "0.74902 0.415686 0.34902 1";
      ambient = "0.392157 0.337255 0.301961 1";
      brightness = "1";
      castShadows = "1";
      coronaEnabled = "1";
      coronaMaterial = "Corona_Mat";
      coronaScale = "0.04";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareType = "SunFlareExample";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-323.961 -140.115 590.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         Direction = "1 1 -1";
   };
   
  new BasicClouds(clouds) {
      layerEnabled[0] = "0";
      layerEnabled[1] = "1";
      layerEnabled[2] = "1";
      texture[0] = "art/skies/AdamdeGrandisSkyboxPack/clouds_sunrise_1.png";
      texture[1] = "art/skies/AdamdeGrandisSkyboxPack/clouds_sunrise_2.png";
      texture[2] = "art/skies/AdamdeGrandisSkyboxPack/clouds_sunrise_3.png";
      texScale[0] = "1";
      texScale[1] = "1";
      texScale[2] = "1";
      texDirection[0] = "0 1";
      texDirection[1] = "0 1";
      texDirection[2] = "0 1";
      texSpeed[0] = "0.01";
      texSpeed[1] = "0.005";
      texSpeed[2] = "0.005";
      texOffset[0] = "0.5 0.5";
      texOffset[1] = "0.5 0.5";
      texOffset[2] = "0.5 0.5";
      height[0] = "0";
      height[1] = "3.5";
      height[2] = "3";
      position = "-548.671 411.269 490.494";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
 



 //-----------------------------------------------
 // Stormy Sky 
 //-----------------------------------------------
 
 new SkyBox() {
      Material = "StormySkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "-321.625 -138.011 590.465";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
 
  new Sun(thesun) {
      azimuth = "200";
      elevation = "35";
      color = "0.670588 0.752941 0.780392 1";
      ambient = "0.305882 0.337255 0.211765 1";
      brightness = "1";
      castShadows = "1";
      coronaEnabled = "0";
      coronaMaterial = "Corona_Mat";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "0";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "2";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-323.961 -140.115 590.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         Direction = "1 1 -1";
   };
   
   new BasicClouds(clouds) {
      layerEnabled[0] = "1";
      layerEnabled[1] = "1";
      layerEnabled[2] = "1";
      texture[0] = "art/skies/AdamdeGrandisSkyboxPack/clouds_stormy_1.png";
      texture[1] = "art/skies/AdamdeGrandisSkyboxPack/clouds_stormy_2.png";
      texture[2] = "art/skies/AdamdeGrandisSkyboxPack/clouds_stormy_3.png";
      texScale[0] = "2";
      texScale[1] = "1";
      texScale[2] = "1";
      texDirection[0] = "0 1";
      texDirection[1] = "1 1";
      texDirection[2] = "1 0";
      texSpeed[0] = "0.01";
      texSpeed[1] = "0.001";
      texSpeed[2] = "0.01";
      texOffset[0] = "0.5 0.5";
      texOffset[1] = "0.5 0.5";
      texOffset[2] = "0.5 0.5";
      height[0] = "4";
      height[1] = "2";
      height[2] = "3";
      position = "345.371 -69.902 509.853";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
 
 

 //-----------------------------------------------
 // Overcast 
 //-----------------------------------------------
 
 new SkyBox() {
      Material = "OvercastSkyMat";
      drawBottom = "0";
      fogBandHeight = "0.2";
      position = "-321.625 -138.011 590.465";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   
 new Sun(thesun) {
      azimuth = "200";
      elevation = "35";
      color = "0.670588 0.752941 0.780392 1";
      ambient = "0.305882 0.337255 0.211765 1";
      brightness = "1";
      castShadows = "1";
      coronaEnabled = "0";
      coronaMaterial = "Corona_Mat";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "0";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "2";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-323.961 -140.115 590.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         Direction = "1 1 -1";
   };
 
 new BasicClouds(clouds) {
      layerEnabled[0] = "1";
      layerEnabled[1] = "1";
      layerEnabled[2] = "1";
      texture[0] = "art/skies/AdamdeGrandisSkyboxPack/clouds_overcast_1.png";
      texture[1] = "art/skies/AdamdeGrandisSkyboxPack/clouds_overcast_2.png";
      texture[2] = "art/skies/AdamdeGrandisSkyboxPack/clouds_overcast_3.png";
      texScale[0] = "2";
      texScale[1] = "2";
      texScale[2] = "2";
      texDirection[0] = "0 1";
      texDirection[1] = "1 0";
      texDirection[2] = "1 1";
      texSpeed[0] = "0.01";
      texSpeed[1] = "0.01";
      texSpeed[2] = "0.01";
      texOffset[0] = "0.5 0.5";
      texOffset[1] = "0.5 0.5";
      texOffset[2] = "0.5 0.5";
      height[0] = "2";
      height[1] = "3";
      height[2] = "3";
      position = "345.371 -69.902 509.853";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   


   
 //-----------------------------------------------
 // Warzone 
 //-----------------------------------------------
 
 new SkyBox() {
      Material = "WarzoneSkyMat";
      drawBottom = "1";
      fogBandHeight = "0";
      position = "-321.625 -138.011 590.465";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };   
 
 new Sun(thesun) {
      azimuth = "85";
      elevation = "50";
      color = "0.760784 0.72549 0.647059 1";
      ambient = "0.419608 0.407843 0.380392 1";
      brightness = "1";
      castShadows = "1";
      coronaEnabled = "1";
      coronaMaterial = "Corona_Mat";
      coronaScale = "0.4";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "0.7";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-323.961 -140.115 590.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         Direction = "1 1 -1";
   };
   
    new BasicClouds(clouds) {
      layerEnabled[0] = "1";
      layerEnabled[1] = "0";
      layerEnabled[2] = "0";
      texture[0] = "art/skies/AdamdeGrandisSkyboxPack/clouds_warzone_1.png";
      texture[1] = "";
      texture[2] = "";
      texScale[0] = "2";
      texScale[1] = "2";
      texScale[2] = "2";
      texDirection[0] = "1 0";
      texDirection[1] = "1 0";
      texDirection[2] = "1 0";
      texSpeed[0] = "0.01";
      texSpeed[1] = "0.002";
      texSpeed[2] = "0.002";
      texOffset[0] = "0.5 0.5";
      texOffset[1] = "0.5 0.5";
      texOffset[2] = "0.5 0.5";
      height[0] = "5";
      height[1] = "4.3";
      height[2] = "4";
      position = "303.701 93.6068 554.028";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };